# jamstackon.net

./: .gitignore  CNAME  Program.cs  README.md  appsettings.json  index.html  jamstackon.net.csproj  jamstackon.net.sln  manifest.webmanifest
.github/workflows/: build-site.yml  release-site  release-site.yml
ExtensionMethods/: StringExtensions.cs
Models/: CodeSnippet.Generated.cs  CodeSnippet.cs  ColumnsComponent.Generated.cs  ColumnsComponent.cs  Cta.Generated.cs  Cta.cs  CustomTypeProvider.cs  ImageAsset.Generated.cs  ImageAsset.cs  LandingPage.Generated.cs  LandingPage.cs  Link.Generated.cs  Link.cs  LogoAsset.Generated.cs  LogoAsset.cs  Page.Generated.cs  Page.cs  Root.Generated.cs  Root.cs  RowsComponent.Generated.cs  RowsComponent.cs  Shortcut.Generated.cs  Shortcut.cs  Spacer.Generated.cs  Spacer.cs  Text.Generated.cs  Text.cs  WebManifest.cs  WebManifestIcon.cs  WebManifestShortcut.cs
Models/ValuePropertyConverters/: CodeCustomElementConverter.cs  CodeCustomElementModel.cs
Pipelines/: Index.cs  ManifestPipeline.cs  RootPipeline.cs
Properties/: launchSettings.json
ViewModels/: LandingPageWithMetadata.cs
assets/scripts/: prism.js
assets/styles/: main.css
input/: Index.cshtml  LandingPage.cshtml  _Index.cshtml  _LandingPage.json  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
input/Shared/DisplayTemplates/: CodeSnippet.cshtml  ColumnsComponent.cshtml  Cta.cshtml  ImageAsset.cshtml  LogoAsset.cshtml  RowsComponent.cshtml  Spacer.cshtml  Text.cshtml  _Cta.json  _RowsComponent.json
input/_partials/: LandingPage.cshtml
input/assets/styles/: _fonts.scss  _global.scss  _page.scss  _reset.scss  _switch.scss  _variables.scss  main.scss  prism.css
