<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Jamstack.On.Dotnet</RootNamespace>
    <UserSecretsId>dc331c62-f8c7-4934-90a0-9954b85b29a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kontent.Statiq\Kontent.Statiq\Kontent.Statiq.csproj" />
  </ItemGroup>

</Project>
