<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Jamstack.On.Dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kontent.Statiq" Version="1.0.0-beta0007" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.11" />
  </ItemGroup>

</Project>
