<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jamstack.On.Dotnet</RootNamespace>
    <UserSecretsId>dc331c62-f8c7-4934-90a0-9954b85b29a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kontent.Statiq" Version="1.0.0-beta0008" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.17" />
  </ItemGroup>

</Project>
